@import url('https://fonts.googleapis.com/css2?family=Assistant&family=News+Cycle:wght@400;700&display=swap');

:root {
    --default-text: 'Assistant', sans-serif;
    --header-text: 'News Cycle', sans-serif;
    
}

html {
    font-family: var(--default-text);
}

nav {
    padding: 0 1em;
}

.interactive {
    cursor: pointer;
}

.brand-logo {
    font-family: var(--header-text);
}

.page-content {
    padding:1em;
}

.fab-panel {
    padding: 1em;
    bottom: 7em;
    right: 1em;
    position: fixed;
    z-index: 10;
}

.topic-list section {
    margin-bottom: 1em;
}

input.large-text {
    font-size: x-large !important;
}

.full-width {
    width:100% !important;
}

.no-margin {
    margin: 0;
}

.card-holder {
    /* display: flex;
    flex-wrap: wrap; */
    padding: 1em;
}

.action-card {
    margin: 1.26em;
}

.action-card .mdl-card__title {
    text-align: center;
    width: 100%;
    margin-top: 0.36em;
    font-size: 2em;
    flex-direction: column;
}

.action-card .mdl-card__supporting-text {
    font-size: 1.46em; 
    line-height: normal;
}

.action-panel {
    display: flex;
}

.action-panel.column {
    flex-direction: column;
    gap: 1em;
}

.action-panel.column form {
    flex-direction: column;
    gap: 1em;
}

form.column {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.action-panel.column h2,
.action-panel.column h3 {
    margin:0;
}

.display-card {
    /* margin: 0 1em 1em 0; */
}

.display-card .card-panel {
    height: 100%;
}

.display-card .header {
    text-align: center;
    padding-top: 1.6em;
}

.display-card .header .title {
    font-family: var(--header-text);
    font-size: 1.26em;
    color: grey;
}

.display-card .content {
    text-align: center;
}

.display-card .actions {
    border-top
}

.display-card hr {
    border-top: 1px solid #ddd;
    margin-top: 1.6em;
    color: transparent;
}

/* .display-card .mdl-card__title {
    align-self: center;
    margin-top: 1.67em;
    color: #757575;
}

.display-card .mdl-card__supporting-text {
    line-height: normal;
    text-align: center;
} */

.display-card .counter-text {
    font-size: 3em;
}

.portfolio-card {
    margin: 0 1em 1em 0;
}

.mdl-navigation .header {
    display: block;
    flex-shrink: 0;
    padding: 16px 40px;
    margin: 0;
    color: #757575;
    font-weight: bold;
}

.mdl-menu__item a {
    text-decoration: inherit;
    color: inherit;
    font-weight: inherit;
    display: block;
}

form.inline {
    display: inline-block;
}

.inline {
    display: inline-block;
    margin: 0 0 1em;
}

.breadcrumb {
    display: inline-flex;
    vertical-align: inherit;
    line-height: 24px;
}

.breadcrumb a, .breadcrumb span {
    text-decoration: inherit;
    color: inherit;
    font-weight: bold;
}

.dropdown {
    position: relative;
}
.dropdown .is-visible {
    /* position:sticky; */
    top: 0 !important;
}

.mdl-mini-footer.fab{
    background-color: inherit;
    /* border: 1px solid #213; */
    position: fixed;
    bottom: 0em;
    right: 2em;
}


table.user tbody tr td a {
    text-decoration: inherit;
    color: inherit;
}

.full-width {
    width: 100%;
}

/* .action-card h3 {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

.action-card h4 {
    margin:0;
} */

/* ul.test-list
*********************************/

ul.test-list li:hover {
    border-bottom: 1px solid steelblue;
    color: steelblue;
}

ul.test-list li:hover a {
    color: steelblue;
    text-decoration: underline;
}

ul.test-list li {
    border-bottom: 1px solid sienna;
    padding: 0;
    margin-bottom: 0.67em;

    flex-direction: column;
    align-items: stretch;
}

ul.test-list li a {
    color: rgba(0,0,0,.87);
    font-weight: normal;
    text-decoration: none;
}

ul.test-list li h1 {
    margin: 0 0 4px;
    font-size: 2em;
}